# microsoft-defender
# ref: https://github.com/OpenBAS-Platform/collectors/tree/main/microsoft-defender
- name: microsoft-defender
  enabled: true
  replicas: 1
  image: {}
  env:
    OPENBAS_URL: http://localhost
    OPENBAS_TOKEN: ChangeMe
    COLLECTOR_ID: ChangeMe
    COLLECTOR_NAME: "Microsoft Defender"
    COLLECTOR_LOG_LEVEL: error
    MICROSOFT_DEFENDER_TENANT_ID:
    MICROSOFT_DEFENDER_CLIENT_ID:
    MICROSOFT_DEFENDER_CLIENT_SECRET:
